1.CREATE TABLE CLIENT_MASTER(
 CLIENTNO VARCHAR2(6),
 NAME VARCHAR2(20),
 ADDRESS1 VARCHAR2(30),
 ADDRESS2 VARCHAR2(30),
 CITY VARCHAR2(15),
 PINCODE NUMBER(8),
 STATE VARCHAR2(15),
 BALDUE NUMBER(10,2));

2.INSERT INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES('C00001','KORTH SUDARSHAN','MUMBAI',400054,'MAHARASHTRA',15000);

-->
INSERT ALL
INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES('C00002','MAMTA MUZUMDAR','MADRAS',780001,'TAMIL NADU',0)
INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES('C00003','CHHAYA BANKAR','MUMBAI',400057,'MAHARASHTRA',5000)
INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES('C00004','ASHWINI JOSHI','BANGALORE',560001,'KARNATAKA',0)
INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES('C00005','HANSEL COLACO','MUMBAI',400060,'MAHARASHTRA',2000)
INTO CLIENT_MASTER(CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE)VALUES('C00006','DEEPAK SHARMA','MANGALORE',560050,'KARNATAKA',0)
SELECT * FROM CLIENT_MASTER;



3.CREATE TABLE PRODUCT_MASTER1(
PRODUCTNO VARCHAR2(6),
DESCRIPTION VARCHAR2(15),
PROFITPERCENT NUMBER(4,2),
UNITMEASURE VARCHAR2(10),
QTYONHAND NUMBER(8),
REORDERVL NUMBER(8),
SELLPRICE NUMBER(8,2),
COSTPRICE NUMBER(8,2)
);



4.INSERT INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P00001','T-SHIRTS',5,'PIECE',200,50,350,250);


---->INSERT ALL
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P0345','SHIRTS',6,'PIECE',150,50,500,350)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P06734','COTTON JEANS',5,'PIECE',100,20,600,450)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P07865','JEANS',5,'PIECE',100,20,750,500)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P07868','TROUSERS',2,'PIECE',150,50,850,550)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P07885','PULL OVERS',2.5,'PIECE',80,30,700,450)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P07965','DENIM SHIRTS',4,'PIECE',100,4,350,250)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P07975','LYCRA TOPS',5,'PIECE',70,30,300,175)
INTO PRODUCT_MASTER1(PRODUCTNO,DESCRIPTION,PROFITPERCENT,UNITMEASURE,QTYONHAND,REORDERVL,SELLPRICE,COSTPRICE) VALUES('P08865','SKIRTS',5,'PIECE',75,30,450,300)
SELECT * FROM PRODUCT_MASTER1;

5.